<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
         background-color: rgb(50, 155, 53);
         }
        .card{
            width: 240px;
            height: 400px;
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            border: 2px solid black;
           
            
        }
        .box-content{
            justify-content: space-between;
            display: flex;
            padding: 10px;
        }
        .card-number{
            font-size: 80px;
            justify-content: center;
            display: flex;
            padding: 50px;
        }
        .card-type{
            text-align: right;
            font-size: 60px;
            padding: 20px;
        }
        .card.red {
            color: rgb(255, 7, 7);
            border: 2px solid red;
        }
    
       .random-button{
        text-align: center;
        font-size: 30px;
        width: 100%;
        height: 200px;
        margin-top: 100px;
       }
        
    </style>
<body>
    
    <div class="box">
        <div class="box-content">
            <div class="card ">
                <div class="card-type">♠</div>
                <div class="card-number">A</div>
            </div>

            <div class="card">
                <div class="card-type">♦</div>
                <div class="card-number">6</div>
            </div>

            <div  class="card">
                <div class="card-type">♥</div>
                <div class="card-number">10</div>
            </div>
    
            <div class="card ">
                <div class="card-type">♣</div>
                <div class="card-number">K</div>
            </div>
        </div>
        
    <div class="footer">
        <button class="random-button" onclick="onClickRandomButton()">Click to random</button>
    </div>
</div>

    <script>
        var CARD_TT = ['♣', '♦', '♥', '♠']
        var CARD_N = ['A', '2', '3', '4', '5', '6','7', '8', '9', '10', 'J', 'Q', 'K']
    
        function random(max) {
        return parseInt(Math.random() * max) % max
    }

    function onClickRandomButton(){
       var cardList = document.getElementsByClassName('card')
       for (var i = 0; i < cardList.length; i++){
        var cardElm = cardList[i]
        var cardTypeElm = cardElm.getElementsByClassName('card-type')[0]
        var cardNumberElm = cardElm.getElementsByClassName('card-number')[0]

        var cardT = CARD_TT[random(CARD_TT.length)]
        var cardRank = CARD_N[random(CARD_N.length)]

        if(cardT === '♦' || cardT === '♥'){
            cardElm.classList.add('red')
        }else{
            cardElm.classList.remove('red')
        }
        cardTypeElm.innerText = cardT
        cardNumberElm.innerText = cardRank
       }
        }
    </script>
</body>
</html>
