<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Playground</title>
  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
     .menu-container {
        width: fit-content;
        border:1px solid rgb(248, 245, 245) ;
        flex-direction: column;
        margin: 10px;
       display: flex;

       
     }
     .menu-item {
        color: #ffffff;
        padding: 4px 8px;
        border:1px solid rgb(248, 245, 245) ;
        text-align: center;
        background: #cd8484;
     }
     .menu-item:last-child{
      border-bottom:unset ;
     }
    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item">Last Menu</div>
    </div>
  </div>

  <h2>Header</h2>
  <h3>example</h3>
  <img src="./images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
       .header-container{
        display: flex;
        border:2px solid;
        margin: 10px;
        padding: 10px;
       }
       .header-content-left{
        display: flex;
       }
       .header-content{
        text-align: center;
        flex-grow: 1;
        align-self: center;
       }
    </style>

    <div class="header-container">
      <div class="header-content-left">Icon here</div>
      <div class="header-content">Header</div>
      <div class="header-content-right">Icon here</div>
    </div>
  </div>

  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="./images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
       .navigation-container{
        display: flex;
        border:2px solid;
        margin: 10px;
       } 
       .navigation-item{
        justify-content: center;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 10px;
        align-items: center;
       }
       .navigation-item-icon{
        text-align: center;
       }
    </style>

    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-item-icon">icon</div>
        <div class="navigation-item-label">
          First Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon">icon</div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon">icon</div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon">icon</div>
        <div class="navigation-item-label">
          Fourth Menu
        </div>
      </div>
    </div>
  </div>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="./images/layouts/card.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>

        .card-list-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 10px;
        }
        .card-container {
            border-color: #ffffff;
            display: flex;
            width: 50px;
            border-radius: 10px;
        }
        .card-container{
          width: 200px;
          border-color:1px solid #000 ;
          border-radius: 10px;
          margin-right: 20px;
        }
        .card-content{
          background: #ffffff;
        }
        img { 
            display: flex;
            width: 200px; 
        }
        .card-content-detail-section{
          padding: 10px;
        }
        .product-price{
          text-align: right;
          font-family: monospace;
          font-size: 24px;
          font-weight: bold;
        }
        .product-description{
          color: #848181;
        }
        .product-name{
          font-size: 18px;
          font-weight: bold;
        }

    </style>

    <div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="img/3683.webp">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
      

      <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="img/3683.webp">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
    
    
    <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="img/3683.webp">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
    

    <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="img/3683.webp">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
    

    <div class="card-container">
        <div class="card-content">
          <div class="card-content-image-section">
            <img src="img/3683.webp">
          </div>
          <div class="card-content-detail-section">
            <div class="product-name">
              Elite Obsidian
            </div>
            <div class="product-description">
              Awesome product from Mars made by hand of Ultraman
            </div>
            <div class="product-price">
              1,000
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="./images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>

       
        .sidebar-container{
            width: 250px;
            background-color: rgba(113, 182, 242, 0.588);
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            border-right:2px solid #cd8484 ;
        }
        .sidebar-menu-section{
            flex-grow: 1;
        }
        .sidebar-profile-section{
          font-size: 25px;
          border-bottom: 1px solid #3950c3;
        }
        .sidebar-menu-item{
          padding: 4px 8px;
        }
        .sidebar-footer-section{
          border-top:2px solid #000 ;
        }
    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
  
  </div>
  <br>
</body>
</html>