<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazada</title>
  <style>
 
body{
  
  background-color: rgb(208, 205, 202);
}
 .box-x{
    display: block;
    padding-bottom: 150px;
    margin: auto;
    text-align: center;
 }
   
    .box p{
       padding: 0px 25px;
       width: 200px;
       height: 50px;
       display: flex;
    }
    .box{
        width: 247px;
        height: 400px;
        border-radius: 25px;
        background-color: rgb(255, 255, 255);
        display: inline-flex;
        margin-left: 18;
        
    }
    .box .boxx img{
        width: 20px;
        height: 10px;
        margin-top: -100px;
    }
   
 

    .box img{
        width: 247px;
        height: 250px;
        border-radius: 25px;
        
    }
    img{
        width: 150px;
        height: 40px;    
    }
    
    h2 , h3{
        padding: 0px 25px;
        display: flex;
        line-height: 3px;
    }
    h3{
        display: inline;
    }
  </style>
</head>

    <div style="
            background-color: rgb(255, 255, 255);
            padding-bottom:20px;
            top: 0%;
            left: 0;
            position: fixed;
            width: 100%;
            height: 40px;">
          <img src="img/Screenshot (199).png">    
        </div>

         <div class="box-x" style="
         padding: unset;"
         >
         <div class="jfy" style="display: flex;
         justify-content: center;
         align-items: center;
         color: #0b0b8e;
         padding-top: ">
        <h1>
            <img src="img/323066360_902943377501892_7850694492474303265_n.png">
            Just For You
            <img src="img/323066360_902943377501892_7850694492474303265_n.png">
        </h1>
    </div>
</div>
    <div class="box">
    <div style="display: inline;">
    <img src="img/Screenshot-_193_.jpg">
        <p>ชิ้นเกาหลีคลิปผมน่ารักสำหรับสาวแฟชั่นผมบุญขนาดให..."</p>
        <h2 style="color: rgb(190, 51, 51);">฿14.5</h2>
        <h3 style="color: #545252af;"><strike>฿30</strike></h3>
        <h3>-52%</h3>
    </div>
</div>
   

    <div class="box">
        <div style="display: inline;">
    <img src="img/Screenshot (194).png">
       <p>Toread สระน้ำเป่าลม สระน้ำเด็ก 2เมตร 3 เมตร 3 ชั้น S...</p>
        <h2 style="color: rgb(190, 51, 51);">฿199</h2>
        <h3 style="color: #545252af;"><strike>฿500</strike></h3>
        <h3>-60%</h3>
    </div>
</div>


    <div class="box">
        <div style="display: inline;">
        <img src="img/Screenshot (195).png">
        <p>(ของแท้) พร้อมส่ง แก้วเก็บความเย็น Tyeso แบบใหม่มี...</p>
        <div class="boxx">
        <h2 style="color: rgb(190, 51, 51);">฿238</h2>
        <h3 style="color: #545252af;"><strike>฿399</strike></h3>
        <h3>-40%</h3>
    </div>
</div>
</div>

    <div class="box">
        <div style="display: inline;">
        <img src="img/Screenshot (196).png">
            <p>Yonex AC102EX Overgrip โอเวอร์กริป Yonex Thin...</p>
        <h2 style="color: rgb(190, 51, 51);">฿17.1</h2>
        <h3 style="color: #545252af;"><strike>฿35</strike></h3>
        <h3>-51%</h3>
        </div>
    </div>
    <div class="box">
        <div style="display: inline;">
        <img src="img/Screenshot (197).png">
        <p>สีชุดหนีบผม Simple เรขาคณิตน่ารักอุปกรณ์เสริมแฟชั่น</p>
        <h2 style="color: rgb(190, 51, 51);">฿21.02</h2>
        <h3 style="color: #545252af;"><strike>฿45</strike></h3>
        <h3>-53%</h3>
    </div>
    </div>
    
        <div class="box">
            <div style="display: inline;">
            <img src="img/Screenshot (198).png">
            <p>ผงซักฟอก ผงชักฟอกลดราคา ผงซักฟอก...</p>
        <h2 style="color: rgb(190, 51, 51);">฿14.1</h2>
        <h3 style="color: #545252af;"><strike>฿33</strike></h3>
        <h3>-57%</h3>
        </div>
    </div>

 </body>
</html>